<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Support is currently for Windows only-->
    <TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>BeaconUI.DesktopApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <!-- Display name -->
    <ApplicationTitle>Beacon</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.beaconui.desktopapp</ApplicationId>
    <ApplicationIdGuid>F9A47634-8FEE-481F-9C47-B1696549A000</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Update="Resources\Images\splash.svg" BaseSize="208,208" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.40" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeaconUI.Core\BeaconUI.Core.csproj" />
  </ItemGroup>

</Project>
